Views/PlanerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="300"
             x:Class="Planer.Views.PlanerView"
             xmlns:vm="using:Planer.ViewModels"
             x:DataType="vm:PlanerViewModel">
	<DockPanel Background="pink">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Background="lightgreen"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:CompileBindings="False"
                    Command="{Binding $parent[Window].DataContext.AddItem}">
				Dodaj do listy
			</Button>
			<Button Background="lightblue"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:CompileBindings="False"
                    Command="{Binding $parent[Window].DataContext.ClearAllItems}">
				Wyczyść wszystko
			</Button>
			<Button Background="lightcoral"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    x:CompileBindings="False"
                    Command="{Binding $parent[Window].DataContext.ExitApplication}">
				Wyjście
			</Button>
		</StackPanel>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding ListItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Margin="4"
                                  IsChecked="{Binding IsChecked}"
                                  HorizontalAlignment="Left">
							<CheckBox.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="-" Margin="0,0,5,0"/>
									<TextBlock Text="{Binding Description}"/>
								</StackPanel>
							</CheckBox.Content>
						</CheckBox>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
